This is just a wrapper around the [rivalcfg](https://github.com/flozz/rivalcfg) command line tool, which allows you to change the settings of your SteelSeries Rival mouse on Linux. The wrapper only allows to view the battery level of the mouse and change the RGB lighting to some of the presets.